-- MySQL dump 10.13  Distrib 5.5.8, for Win32 (x86)
--
-- Host: localhost    Database: xyz_college
-- ------------------------------------------------------
-- Server version	5.5.8

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `attendance`
--

DROP TABLE IF EXISTS `attendance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attendance` (
  `Roll_no` int(11) DEFAULT NULL,
  `Date` date DEFAULT NULL,
  `Status` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendance`
--

LOCK TABLES `attendance` WRITE;
/*!40000 ALTER TABLE `attendance` DISABLE KEYS */;
INSERT INTO `attendance` VALUES (1,'2021-12-01','P'),(3,'2021-12-01','P'),(4,'2021-12-01','P'),(5,'2021-12-01','P'),(6,'2021-12-01','P'),(1,'2021-12-02','P'),(3,'2021-12-01','A'),(2,'2021-12-01','P'),(2,'2021-12-02','P'),(4,'2021-12-02','A'),(5,'2021-12-02','P'),(6,'2021-12-02','P'),(6,'2021-12-03','P'),(5,'2021-12-03','P'),(4,'2021-12-03','P'),(3,'2021-12-03','P'),(2,'2021-12-03','P'),(1,'2021-12-03','P'),(1,'2021-12-06','P'),(2,'2021-12-06','P'),(3,'2021-12-06','A'),(4,'2021-12-06','A'),(5,'2021-12-06','P'),(6,'2021-12-06','P'),(1,'2021-12-27','A');
/*!40000 ALTER TABLE `attendance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fees`
--

DROP TABLE IF EXISTS `fees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fees` (
  `Roll_no` int(11) DEFAULT NULL,
  `total` double DEFAULT NULL,
  `paid` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fees`
--

LOCK TABLES `fees` WRITE;
/*!40000 ALTER TABLE `fees` DISABLE KEYS */;
INSERT INTO `fees` VALUES (1,100000,80000),(2,100000,100000),(3,100000,100000),(4,100000,70000),(5,100000,100000),(6,100000,90000);
/*!40000 ALTER TABLE `fees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scores`
--

DROP TABLE IF EXISTS `scores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `scores` (
  `Roll_no` int(11) DEFAULT NULL,
  `subject_1` int(11) DEFAULT NULL,
  `subject_2` int(11) DEFAULT NULL,
  `subject_3` int(11) DEFAULT NULL,
  `subject_4` int(11) DEFAULT NULL,
  `subject_5` int(11) DEFAULT NULL,
  `subject_6` int(11) DEFAULT NULL,
  `semester` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scores`
--

LOCK TABLES `scores` WRITE;
/*!40000 ALTER TABLE `scores` DISABLE KEYS */;
INSERT INTO `scores` VALUES (1,90,89,78,99,82,98,1),(2,90,84,99,89,97,95,1),(3,92,89,99,90,97,95,1),(4,90,82,99,99,92,91,1),(5,90,99,92,81,88,75,1),(6,80,92,99,79,92,91,1),(1,90,87,78,89,90,97,2),(2,87,78,89,90,97,94,2);
/*!40000 ALTER TABLE `scores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student` (
  `Roll_no` int(11) DEFAULT NULL,
  `Name` varchar(40) DEFAULT NULL,
  `course` varchar(20) DEFAULT NULL,
  `pwd` varchar(10) DEFAULT NULL,
  `semester` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
INSERT INTO `student` VALUES (1,'Raj','BSc Physics','1_r',2),(2,'Betty','B.com','2_b',2),(3,'Alex','BSc Maths','3_a',1),(4,'Rohan','B.com','4_r',1),(5,'Naina','Economics Honours','5_n',1),(6,'Kartik','Economics Honours','6_k',1);
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `time_table`
--

DROP TABLE IF EXISTS `time_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `time_table` (
  `Time` time DEFAULT NULL,
  `Monday` varchar(20) DEFAULT NULL,
  `Tuesday` varchar(20) DEFAULT NULL,
  `Wednesday` varchar(20) DEFAULT NULL,
  `Thursday` varchar(20) DEFAULT NULL,
  `Friday` varchar(20) DEFAULT NULL,
  `Course` varchar(20) DEFAULT NULL,
  `semester` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `time_table`
--

LOCK TABLES `time_table` WRITE;
/*!40000 ALTER TABLE `time_table` DISABLE KEYS */;
INSERT INTO `time_table` VALUES ('08:00:00','Mathematical Physics','Quantum Mechanics','Linear Algebra','Linear Algebra','','BSc Physics',2),('09:00:00','Classical Physics','Calculus','',' ','','BSc Physics',2),('10:00:00','BREAK','BREAK','BREAK','BREAK','BREAK','BSc Physics',2),('11:00:00','Calculus','Communication skills','',' ','Physics Lab','BSc Physics',2),('08:00:00','Mathematical Physics','Quantum Mechanics','Linear Algebra','Linear Algebra','','BSc Maths',1),('09:00:00','Classical Physics','Calculus','',' ','','BSc Maths',1),('10:00:00','BREAK','BREAK','BREAK','BREAK','BREAK','BSc Maths',1),('11:00:00','Calculus','Communication skills','',' ','Physics Lab','BSc Maths',1),('08:00:00','Micro Economics','Maths','Calculus','Economics','Language','Economics Honours',1),('09:00:00','','Maths','Calculus','Economics','Language','Economics Honours',1),('11:00:00','Maths','','Calculus','Micro Economics','Language','Economics Honours',1),('08:00:00','Accounts','Maths','Calculus','Economics','Language','B.com',1),('08:00:00','Accounts','Maths','Calculus','Economics','Language','B.com',2),('09:00:00','','Maths','Calculus','Economics','Accounts','B.com',1),('09:00:00','','Maths','Calculus','Economics','Accounts','B.com',2),('11:00:00','Language','Maths','','Economics','Accounts','B.com',2),('11:00:00','Language','Maths','','Economics','Accounts','B.com',1);
/*!40000 ALTER TABLE `time_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tutor`
--

DROP TABLE IF EXISTS `tutor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tutor` (
  `Name` varchar(20) DEFAULT NULL,
  `Course` varchar(20) DEFAULT NULL,
  `Roll_no` int(11) DEFAULT NULL,
  `Subject_1` varchar(20) DEFAULT NULL,
  `Subject_2` varchar(20) DEFAULT NULL,
  `Subject_3` varchar(20) DEFAULT NULL,
  `Subject_4` varchar(20) DEFAULT NULL,
  `Subject_5` varchar(20) DEFAULT NULL,
  `Subject_6` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tutor`
--

LOCK TABLES `tutor` WRITE;
/*!40000 ALTER TABLE `tutor` DISABLE KEYS */;
INSERT INTO `tutor` VALUES ('a','b',10,'b','c','d','e','f','g'),('a','b',10,'b','c','d','e','f','g');
/*!40000 ALTER TABLE `tutor` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-29 22:06:11
