<html>
<head>
<style>
mark
{
	background-color:yellow;
	color:black;
}
mark1
{
	background-color:pink;
	color:white;
}
mark2
{
	background-color:pink;
	color:black;
}

.button
{
border :none;
color:white;
padding:15px 32px;
text-align:center;
display:inline-block;
font-size:16px;
margin:4px 2px;
position:absolute;
right:100px;
top:50px;


}
.button2
{
border :none;
color:white;
padding:15px 32px;
text-align:center;
display:inline-block;
font-size:16px;
margin:4px 2px;
position:absolute;
right:300px;
top:50px;


}

.button1{background-color:pink;}
<title>XYZ COLLEGE</title>
</style>

</head>
<body >
<center>
<h1> <mark> XYZ COLLEGE </mark> </h1>
<br><br><br><br><br><br><br><br>
 <marquee width="60%" direction="right" height="100px"><h4><mark1>WELCOME <mark1></h4></marquee>
<center>

<a href="login.html"<button class="button button1">SIGN IN</button></a>
<a href="contact.html"<button class="button2 button1">CONTACT</button></a>

{% load static %}
<img src="{% static 'mainpage.png' %}" alt="My image">


<!-- img src="/static/mainpage.png" -->


</center>

</center>

</body>
</html>